{
  "name": "plsql-executor",
  "displayName": "SQLPlus Remote Executor",
  "description": "This extension execute the PL/SQL script using SQLPlus",
  "icon": "images/dbi.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "repository": {
    "type": "git", 
    "url": "https://github.com/giane88/plsql-executor" 
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.4"
  },
  "contributes": {
    "configuration": {
      "title": "SQLPlus Remote Executor",
      "properties": {
        "plsql-executor.sqlplusPath": {
          "type": "string",
          "order": 1,
          "description": "Il path dove si trova il file sqlplus.exe",
          "additionalProperties": false
        },
        "plsql-executor.defaultProfile": {
          "type": "string",
          "order": 2,
          "description": "Profilo di default da utilizzare",
          "additionalProperties": false
        },
        "plsql-executor.profiles": {
          "type": "array",
          "order": 3,
          "description": "Profili di connessione verso i vari ambienti",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "order": 1,
                "description": "Il nome del profilo",
                "additionalProperties": false
              },
              "connectionString": {
                "type": "object",
                "description": "La definizione della connessione",
                "order":2,
                "properties": {
                  "user": {
                    "type": "string",
                    "order": 1,
                    "description": "Lo username per la connessione"
                  },
                  "password": {
                    "type": "string",
                    "order": 2,
                    "description": "La password per la connessione"
                  },
                  "dbAddress": {
                    "type": "string",
                    "order": 3,
                    "description": "L'indirizzo del DB per la connessione"
                  },
                  "dbService": {
                    "type": "string",
                    "order": 4,
                    "description": "Lo username per la connessione"
                  }
                },
                "additionalProperties": false
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "plsql-executor.runSqlFile",
        "title": "Run current script",
        "category": "PLSQL",
        "icon": "$(debug-start)"
      },
      {
        "command": "plsql-executor.launchTerminal",
        "title": "Open Terminal",
        "category": "PLSQL",
        "icon": "$(terminal)"
      },
      {
        "command": "plsql-executor.selectProfile",
        "title": "Select Profile",
        "category": "PLSQL",
        "icon": "$(terminal)"
      }
    ],
    "keybindings":[
      {
        "command": "plsql-executor.runSqlFile",
        "key": "ctrl+f3",
        "when": "editorTextFocus"
      }
    ]
  }
}